worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/;
        index index.html;

        # Health check endpoint. This will be used by kubernetes to determine if the
        # container is ready/alive.
        location = /_healthz {
            return 200 'OK';
        }

        # Force all paths to load either itself (js files) or go through index.html.
        location / {
            try_files $uri /index.html;
        }
    }
}